# Base de données
DB_HOST=localhost
DB_USER=yoshi
DB_PASSWORD=muri
DB_NAME=delannoy_osteopathe

# JWT
JWT_SECRET=8014bfd67ddfae5e2ad3823da31d1c924c81e4e26f327ad5ab572018ba564c2f
JWT_EXPIRES_IN=7d

# Email
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server
PORT=3000
NODE_ENV=development